{
  "name": "react-static-starter-kit",
  "version": "24.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "http-server build -p ${PORT:-8080}",
    "clean": "rimraf build",
    "prebuild": "npm run clean && npm run lint && npm run typecheck",
    "build": "vite build",
    "dev": "vite dev",
    "test": "playwright test",
    "unit": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint && stylelint src/**/*.css",
    "lint:fix": "eslint --fix && stylelint src/**/*.css --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@testing-library/react": "^16.3.0",
    "@types/debug": "^4.1.12",
    "@types/ejs": "^3.1.5",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/sprintf-js": "^1.1.4",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "eslint": "^9.38.0",
    "happy-dom": "^20.0.7",
    "html-minifier-terser": "^7.2.0",
    "http-server": "^14.1.1",
    "rimraf": "^6.0.1",
    "semantic-release": "^25.0.1",
    "stylelint": "^16.25.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.11",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.4",
    "sprintf-js": "^1.1.3"
  }
}
