{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "ES6",
      "WebWorker"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "outDir": "./build",
    "paths": {
      "@lib/debug": ["./lib/debug/index"],
      "@lib/i18n": ["./lib/i18n/index"],
      "@lib/i18n/adapters/react-router": ["./lib/i18n/adapters/react-router/index"],
      "@lib/meta": ["./lib/meta/index"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "exclude": [
    "build",
    "node_modules"
  ],
  "include": [
    "lib",
    "src"
  ]
}
